* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Gilroy;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    width: fit-content;
    margin-top: 20px;
}

.flex button {
    all: unset;
    padding: 10px 20px;
    text-transform: capitalize;
    border: 1px solid black;
    border-radius: 14px;
}

center {
    margin-top: 40px;
}

.item {
    width: 334px;
    flex-grow: 1;
}

.item .preview {
    border: 1px solid #000;
    background: #FFF;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.item .preview img {
    height: 161px;
}

.item .info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: #000;
    padding: 20px;
    width: 100%;
}

.item .info h2 {
    color: #FFF;
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 11px;
}

.item .info p {
    color: rgba(255, 255, 255, 0.56);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 16px;
}

.item .info .mini-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.item .info .mini-info .rate,
.item .info .mini-info .count,
.item .info .mini-info .price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.item .info .mini-info .rate span,
.item .info .mini-info .count span,
.item .info .mini-info .price span {
    color: #FFF;
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.item .info button {
    width: 100%;
    height: 55px;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
    color: #000;
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 30px;
    cursor: pointer;
}

.item .info button.active {
    border-radius: 10px;
    border: 1px solid #1F86FF;
    background: #1F86FF;
    color: #FFF;
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.item .info button:hover {
    border-radius: 10px;
    border: 1px solid #1F86FF;
    background: #1F86FF;
    color: #FFF;
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.item:hover {
    box-shadow: 0px 0px 3px #000;
}

.item:hover .preview img {
    transform: scale(1.1);
}

.item.fade {
    animation: fade 0.5s ease;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

b {
    color: white !important;
    cursor: pointer;
}

.bg_menu {
    margin: 0px 20px;
    margin-top: -78px;
    display: flex;
    justify-content: end;
}

aside {
    position: fixed;
    top: 0px;
    right: -100%;
    bottom: 0px;
    width: 830px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    padding: 40px;
    line-height: 50px;
    border-radius: 5px;
    transition: .8s ease;
}

.exit_btn {
    width: 28px;
    position: relative;
    left: 650px;
    top: -1px;
}

.article_grid {
    width: 360px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;

}

.article_box {
    max-width: 1290px;
    padding: 0 25px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 58px;
}

.div2_grid {
    padding: 13px;
    flex-shrink: 0;
    border: 1px solid #000;
    width: 344px;
    height: 185px;
    display: flex;
    justify-content: center;
}

.div2_gridimg {
    width: 32%;
}

.div_p_sec2_grid {
    font-size: 15px;
    padding: 15px;
    background: #000;
    width: 345px;
    height: fit-content;
    color: white;
}

.div_p_sec2_gridp {
    padding-top: 16px;
    color: rgba(255, 255, 255, 0.56);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.spans a {
    font-size: 19px;
    color: white;
}

.spans {
    display: flex;
    align-items: center;
    gap: 29px;
    margin-top: 23px;
}

.span1,
.span2,
.span3 {
    display: flex;

}

.btn3 {
    margin-top: 20px;
    width: 295px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
}

.blue {
    background-color: #1F86FF;
}

.text_aside h1 {
    color: black;
}

.text_aside h2 {
    color: rgb(174, 171, 171);
}

.text_aside {
    width: 780px;
}

.shop_text {
    display: flex;
    align-items: center;
    gap: 10px;

}

.shop {
    border: 1px solid hsla(220, 4%, 48%, .2);
    padding: 10px;
    width: 100%;
    height: fit-content;
}

hr {
    margin-top: 10px;
    border: 1px solid hsla(220, 4%, 48%, .2);
}

.shop_text p {
    color: black;
}

.time_data {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 32%;
}

.time2 {
    border: 1px solid #7000ff;
    color: #7000ff;
}

.search_text {
    display: flex;
    gap: 16px;
}

.img_text img {
    padding-top: 20px;
    width: 100px;
}

.img_text {
    display: flex;
}
a {
    color: black;
}

.img_text p {
    color: black;
}
.prodavech{
   padding: 20px;
}
.calculator{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.plus{
    top: -34px;
    position: relative;
    left: -16px;
    border: none;
    background-color: white;
}
.minus{
    background-color: white;
    border: none;
    position: relative;
    left: 16px;
    top: 31px;
}
.btns{
    width: 170px;
    height: 50px;
    border: none;
    outline: none;
    background: blue;
    color: #000;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
    position: relative;
    left: 310px;
    overflow: hidden;
    cursor: pointer;
}
.shop_sale{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 28px;
    margin-left: 74px;
}
.sale{
    text-decoration: line-through;
    color: grey;
}